# panosen-codedom-mysql

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Mysql.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.CodeDom.Mysql/: AddColumn.cs  CreateTable.cs  CreateView.cs  Field.cs  Panosen.CodeDom.Mysql.csproj  Table.cs  View.cs  ViewField.cs
Panosen.CodeDom.Mysql.Engine/: AddColumnEngine.cs  AddColumnExtension.cs  CreateTableEngine.cs  CreateTableExtension.cs  CreateViewEngine.cs  CreateViewExtensino.cs  Panosen.CodeDom.Mysql.Engine.csproj
Panosen.CodeDom.Mysql.Engine.MSTest/: AddColumnEngineTest.cs  CreateTableEngineTest.cs  CreateViewEngineTest.cs  Panosen.CodeDom.Mysql.Engine.MSTest.csproj
